[General]
color=#C3C7D1
highlight_color=#ffffff
selected_color=#c50ed2
showClock=false
BackgroundGradient="./assets/bg-gradient.png"
BackgroundLines="./assets/bg-lines.png"
BackgroundRing="./assets/bg-ring.png"
BackgroundScanlines="./assets/bg-scanlines.png"
ForegroundAmbient="./assets/front-ambient.png"
ForegroundDisplays="./assets/front-displays.png"
ForegroundGear="./assets/front-gear.png"
LoginLines="./assets/login-lines.png"
LoginFields="../assets/login-fields.png"
LogoText="./assets/logo-text.png"
LogoPart1="./assets/logo-part1.png"
LogoPart2="./assets/logo-part2.png"
LogoPart3="./assets/logo-part3.png"
LogoPart4="./assets/logo-part4.png"
LogoPart5="./assets/logo-part5.png"
LogoFinal="./assets/logo-final.png"
SoundLogo="./assets/login-logo.ogg"
SoundLogoVolume=1.0
SoundAppear="./assets/login-appear.ogg"
SoundAppearVolume=1.0
SoundHelmet="./assets/helmet.ogg"
SoundHelmetVolume=1.0
SoundAlarm="./assets/soft-alarm.ogg"
SoundAlarmVolume=0.8
SoundStart="./assets/bomb-start.ogg"
SoundStartVolume=0.6
SoundConfirm="./assets/computer-beep-success.ogg"
SoundConfirmVolume=0.9
SoundRise="./assets/swoosh-rise-long.ogg"
SoundRiseVolume=1.0
SoundItemToggle="./assets/item-toggle-on.ogg"
SoundItemToggleVolume=1.0
CinematicBars=false
Font="./assets/HallFetica.ttf"
